<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACTIVITY 1 - EVENT DRIVEN</title>
<<<<<<< HEAD
    <style>
        @import url("https://fonts.googleapis.com/css?family=Tangerine:wght@300;400&display=swap");

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .portfolio-container {
            display: grid;
            place-items: center;
        }

        .portfolio-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
        }

        .portfolio-container .name {
            margin-top: 10px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="portfolio-container">
            <img src="dog-cute.jpg"
                alt="userimg">
            <div class="name">Luigi Loreno</div>
            <div class="details">
                <ul style="list-style-type:square;">
                    <li>Age: 28</li>
                    <li>Gender: Male</li>
                    <li>School: EVSU</li>
                    <li>Addess: Brgy.109-A V&G, Tacloban City</li>
                </ul>
            </div>
        </div>
    </div>
=======
</head>
<body>
    <div class="container">

    <div class="gallery-container" style="display: grid; grid-template-columns: repeat(3, 300px); grid-gap: 20px; width: fit-content; margin: 100px auto;">
        <img style="width: 100%; height: 300px" src="dog-cute.jpg" alt="">
        <img style="width: 100%; height: 300px" src="dog-cute.jpg" alt="">
        <img style="width: 100%; height: 300px" src="dog-cute.jpg" alt="">
        <img style="width: 100%; height: 300px" src="dog-cute.jpg" alt="">
        <img style="width: 100%; height: 300px" src="dog-cute.jpg" alt="">
        <img style="width: 100%; height: 300px" src="dog-cute.jpg" alt="">
    </div>
</div>
>>>>>>> EVENT-02
</body>
</html>